apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bulk-import-test-1726134624266
  annotations:
    github.com/project-slug: janus-test/bulk-import-test-1726134624266
spec:
  type: other
  lifecycle: unknown
  owner: user:default/rhdh-qe-2
